---
- name: Provision MySQL and Nginx
  hosts: my_host
  gather_facts: false

  tasks:
    - name: Include MySQL playbook
      import_tasks: msql-provision.yaml

    - name: Include Nginx playbook
      import_tasks: nginx-provision.yaml
